<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura doc HTML5</title>
    <style>
        /* CSS3, realmente es parte de la standarización 
        y tecnología HTML5*/
        /*  SELECTOR  {
                PROPIEDAD 1: ESTILO 1;
                PROPIEDAD 2: ESTILO 2;   ... }*/ 
        * {
            margin: 0px;    /* Margen exterior */
            padding: 0px;   /* Relleno, o margen interior */
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            padding: 10px;
        }
        header, section, footer {
            padding: 5px;
        }
        .titulo-pagina {
            font-size: 2em;
        }
        .titulo-seccion {
            font-size: 1.6em;
        }
        .titulo-articulo {
            font-size: 1.2em;
        }
        .tabla {
            border: green 3px solid;
        }
        .tabla th {
            border: green 2px solid;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tabla td {
            border: green 1px solid;
            padding-left: 10px;
            padding-right: 10px;
        }
        .articulo {
            background-color: honeydew;
        }
        .mayusculas {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-pagina">Titulo del documento</h1>
    </header>
    <nav></nav>
    <aside></aside>
    <section>
        <h1 class="titulo-seccion">Titulo de la seccion</h1>
        <h2>Título secundario</h2>
        <ARTICLE class="articulo">
            <h1 class="titulo-articulo">Titulo del artículo 1</h1>
            <h2 class="mayusculas">Título secundario del artículo 1</h2>
            <footer>
                Copyleft <date>2020</date> 
                - Fulanito de Tal -
                <address>Calle Cabárceno 5, Tracasa</address>
            </footer>
        </article>
        <article class="articulo">
            <h1 class="titulo-articulo">Titulo del artículo 2</h1>
            <h2>Título secundario del artículo 2</h2>
            <table class="tabla">
                <thead>
                    <tr>
                        <th>Campo A</th>
                        <th>Campo B</th>
                        <th>Campo C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Valor A1</td>
                        <td>V B1</td>
                        <td>Val C1</td>
                    </tr>
                    <tr>
                        <td>Valor A2</td>
                        <td>V B2</td>
                        <td>Val C2</td>
                    </tr>
                    <tr>
                        <td>Valor A3</td>
                        <td>V B3</td>
                        <td>Val C3</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        Copyleft <date>2021</date> 
        - Germán Caballero -
        <address>Calle Cabárceno 5, Tracasa</address>
    </footer>
</body>
</html>